# Example of project setup using Environment File
CONNECTION_STRING_POSTGRESQL=jdbc:postgresql://localhost:DATABASE_PORT/DATABASE_NAME
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=

## Randomly generated HEX string. Base64 can also be used ##
REMEMBER_ME_KEY=

# --- Flyway (JDBC driver)
SPRING_FLYWAY_URL=jdbc:postgresql://localhost:DATABASE_PORT/DATABASE_NAME
SPRING_FLYWAY_USER=
SPRING_FLYWAY_PASSWORD=